{
  "useTabs": false,
  "singleQuote": true,
  "trailingComma": "none",
  "printWidth": 80,
  "tabWidth": 2,
  "plugins": [],
  "pluginSearchDirs": false,
  "overrides": [
    {
      "files": "*.js",
      "options": {}
    }
  ]
}
